export const documentsRequired = [
  {
    name: 'Для экспорта:',
    documentsList: [
      'Внешнеторговый контракт и приложения (спецификации, доп. соглашения)',
      'Паспорт сделки (регистрация в банке)',
      'Счёт-фактура (инвойс) + перевод, если на иностранном языке',
      'Транспортные документы (CMR, авианакладная, ТТН)',
      'Сертификаты, лицензии, разрешения (если требуются)',
      'Документы о происхождении товара',
      'Разбивка по транспортным расходам до пункта вывоза',
    ],
  },
  {
    name: 'Для импорта:',
    documentsList: [
      'Таможенная декларация',
      'Код ТН ВЭД (товарная номенклатура)',
      'Сертификаты соответствия (EAC)',
      'Счёт-фактура, контракт, транспортные документы',
      'Документы, подтверждающие стоимость и происхождение товара',
      'Акцизные марки (для алкоголя, табака)',
      'КИЗ (контрольные идентификационные знаки — для обуви, кофе и др.)',
    ],
  },
  {
    name: 'Для реэкспорта:',
    documentsList: [
      'Разрешение от Министерства антимонопольного регулирования и торговли РБ (для стратегических товаров)',
      'Документы, подтверждающие неисполнение условий сделки',
      'Таможенная декларация на реэкспорт',
      'Подтверждение, что товар не использовался или не подвергался ремонту',
      'Документы, позволяющие идентифицировать товар',
    ],
  },
]

export const whatIsBlockTexts = {
  title: 'Что такое импорт, экспорт и реэкспорт?',
  highlight: ['Импорт', 'Экспорт', 'Реэкспорт'],
  text: `Импорт - ввоз товаров на таможенную территорию Республики Беларусь с целью их использования, продажи или переработки.

Экспорт - вывоз товаров с территории РБ за границу, чаще всего для продажи или передачи.

Реэкспорт - вывоз товаров, ранее ввезённых в РБ, обратно за пределы ЕАЭС, без их использования или переработки на территории страны. Это может быть возврат некачественного товара, изменение условий сделки или перепродажа.`,
}
