import { ArrowUpIcon, CashIcon, DoneIcon, PaperDoneIcon, RocketIcon } from '@/shared/ui'

export const servicePoints = [
  'Сбор и проверка необходимых документов',
  'Формирование электронного уведомления в соответствии с требованиями ЕАЭС',
  'Отправка информации в систему таможенных органов (в том числе через TTS или другие интегрированные платформы)',
  'Контроль статуса обработки уведомления',
  'Консультации по корректному заполнению данных',
  'Срочная подача ЭПИ при форс-мажорных ситуациях',
]

export const benefits = [
  { text: 'Оперативная подача ЭПИ без задержек', Icon: DoneIcon },
  { text: 'Минимизация рисков задержек и штрафов', Icon: DoneIcon },
  { text: 'Поддержка на всех этапах подачи ЭПИ', Icon: DoneIcon },
  { text: 'Работаем с любыми типами грузов и маршрутов', Icon: DoneIcon },
  { text: 'Работаем с клиентами по всей Беларуси, России и Европе', Icon: DoneIcon },
]

export const importantPoints = [
  {
    Icon: CashIcon,
    text: 'Избежание штрафов и простоев на границе',
  },
  {
    Icon: RocketIcon,
    text: 'Ускорение таможенного оформления',
  },
  {
    Icon: ArrowUpIcon,
    text: 'Повышение прозрачности логистических процессов',
  },
  {
    Icon: PaperDoneIcon,
    text: 'Соответствие требованиям законодательства ЕАЭС',
  },
]

export const whatIsBlockTexts = {
  title: 'Что такое ЭПИ?',
  highlight: ['Электронное предварительное информирование'],
  text: `Электронное предварительное информирование — это обязательная процедура уведомления таможенных органов о прибытии товаров на территорию Республики Беларусь до фактического пересечения границы. 
ЭПИ позволяет ускорить прохождение таможенного контроля, снизить риски задержек и обеспечить прозрачность логистических операций.

С 1 июля 2021 года ЭПИ стало обязательным для всех транспортных средств, следующих в Беларусь с товарами, подлежащими таможенному декларированию.`,
}
