import { ArrowUpIcon, CashIcon, DoneIcon, RocketIcon, WayIcon } from '@/shared/ui'

export const servicePoints = [
  'Подготовка и подача предварительной информации в ФТС РФ',
  'Сбор и проверка необходимых документов (CMR, invoice, packing list и др.)',
  'Консультации по корректному заполнению ПИ',
  'Оформление таможенной гарантии через аккредитованных операторов',
  'Сопровождение при прохождении транзитных процедур',
  'Мониторинг статуса ПИ и взаимодействие с таможенными органам',
]

export const benefits = [
  { text: 'Глубокое знание требований ФТС РФ', Icon: DoneIcon },
  { text: 'Быстрое оформление ПИ и гарантии', Icon: DoneIcon },
  { text: 'Минимизация рисков задержек и штрафов', Icon: DoneIcon },
  { text: 'Поддержка 24/7 по вопросам транзита и ПИ', Icon: DoneIcon },
  { text: 'Работа с любыми типами грузов и маршрутов', Icon: DoneIcon },
]

export const importantPoints = [
  {
    Icon: CashIcon,
    text: 'Снижает риски штрафов и дополнительных расходов',
  },
  {
    Icon: RocketIcon,
    text: 'Ускоряет прохождение границы',
  },
  {
    Icon: ArrowUpIcon,
    text: 'Повышает прозрачность логистики',
  },
  {
    Icon: WayIcon,
    text: 'Необходимость для международных маршрутов',
  },
]

export const whatIsBlockTexts = {
  title: 'Что такое ПИ?',
  highlight: ['Предварительное информирование', 'таможенная гарантия'],
  text: `Предварительное информирование — это процедура предоставления сведений о товаре, транспортном средстве и маршруте до прибытия груза на таможенную территорию России. Она обязательна при перемещении товаров через границу, особенно при транзите, и позволяет ускорить прохождение таможенных формальностей.

В рамках ПИ может потребоваться таможенная гарантия — обязательство уплаты таможенных платежей в случае нарушения условий транзита. Она оформляется через аккредитованных гарантов и обеспечивает финансовую защиту государства.`,
}
