import { DocumentIcon, GaranteeIcon, WayIcon } from '@/shared/ui'

export const servicePoints = [
  'Регламентируется Таможенным кодексом ЕАЭС и национальным законодательством РБ',
  'Используется как альтернатива денежному обеспечению, банковской гарантии или залогу имущества',
  'Позволяет ускорить оформление, снизить затраты и избежать конвойного сопровождения',
  'Может оформляться на основании сертификата обеспечения, действующего на территории ЕАЭС',
]

export const importantPoints = [
  {
    Icon: WayIcon,
    text: 'При таможенном транзите - для перемещения товаров между странами ЕАЭС без уплаты пошлин на каждом этапе',
  },
  {
    Icon: GaranteeIcon,
    text: 'При временном ввозе или других таможенных процедурах, требующих гарантий',
  },
  {
    Icon: DocumentIcon,
    text: 'Для внешнеэкономических операций, связанных с грузоперевозками и декларированием',
  },
]

export const benefits = [
  { text: 'Консультации по оформлению поручительства в рамках ВЭД и таможенных процедур' },
  { text: 'Подготовка и проверка договоров поручительства' },
  { text: 'Сопровождение сделок с поручительством' },
  { text: 'Взаимодействие с таможенными органами и банками' },
]
