import { LawWriteIcon, MapsPinIcon, OkayIcon, RocketIcon } from '@/shared/ui'

export const aboutService = [
  {
    heading: 'Форма Т1 применяется:',
    aboutList: [
      'При ввозе товаров из стран вне ЕС (например, из Китая, США, Турции) с последующим транзитом через территорию ЕС',
      'При перемещении неоформленных товаров между странами ЕС или в рамках Общей транзитной системы (ОТЗ)',
      'При перевозке грузов в режиме внешнего транзита, когда пошлины и налоги ещё не уплачены',
      'При перемещении товаров через несколько стран, где требуется таможенный контроль на каждом этапе',
    ],
  },
  {
    heading: 'Форма Т2 применяется:',
    aboutList: [
      'При перемещении товаров, находящихся в свободном обращении в ЕС, между странами ЕС или ЕАСТ',
      'При транзите товаров из одной страны ЕС в другую, без выхода за пределы таможенной территории ЕС',
      'При подтверждении статуса товара как европейского, чтобы избежать дополнительных пошлин',
      'При экспорте товаров из ЕС в страны, участвующие в Конвенции о транзите, с сохранением статуса свободного обращения',
    ],
  },
]

export const requiredDocuments = [
  'Инвойс',
  'CMR',
  'Спецификация или экспортная декларация',
  'Упаковочный лист',
  'Данные о водителе и транспортном средстве',
  'Информация о таможне отправления и назначения',
]

export const importantPoints = [
  {
    Icon: MapsPinIcon,
    text: 'Работаем по всей территории РБ, РФ, ЕС и ЕАЭС',
  },
  {
    Icon: OkayIcon,
    text: 'Опыт работы более 10 лет',
  },
  {
    Icon: LawWriteIcon,
    text: 'Учитываем нюансы законодательства и специфики грузов',
  },
  {
    Icon: RocketIcon,
    text: 'Быстрое оформление необходимых документов',
  },
]

export const servicesConditions = [
  'Получаем от вас документы в электронном виде',
  'Оформляем декларацию Т1 или Т2 в соответствии с требованиями ЕС/ЕАЭС',
  'Предоставляем номер MRN и финансовую гарантию',
  'Сопровождаем процесс до завершения транзита',
]
